<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Harry Potter</title>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS/style1.css'>
</head>
<body class="teljes">
    
    <div class="fej">
        <a href="index.html" class="logo"><h1>Harry Potter</h1></a>
        <ul class="mainlista">
            <li class="filmbtn"><a href="">Filmek</a>
                <ul class="filmlista">
                    <li class="teteje"><a href="">Harry Potter és a Bölcsek Köve</a></li>
                    <li><a href="">Harry Potter és a Titkok Kamrája</a></li>
                    <li><a href="">Harry Potter és az Azkabani Fogoly</a></li>
                    <li><a href="">Harry Potter és a Tűz Serlege</a></li>
                    <li><a href="">Harry Potter és a Főnix Rendje</a></li>
                    <li><a href="">Harry Potter és a Félvér Herceg</a></li>
                    <li class="alja"><a href="">Harry Potter és a Halál ereklyéi</a></li>
                </ul>
            </li>
            <li><a href="">Keletkezése</a></li>
            <li><a href="">Szereplők</a></li>
        </ul>
    </div>

    <div class="tartalom"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src='/JS/main.js'></script>


</body>
</html>